{('add_link', 'link_1_1'): {'improvements': 0, 'score_delta': 0.0, 'trials': 1},
 ('add_link', 'link_3_1'): {'improvements': 0, 'score_delta': 0.0, 'trials': 1},
 ('add_link', 'link_5_2'): {'improvements': 0, 'score_delta': 0.0, 'trials': 1},
 ('add_link', 'link_5_3'): {'improvements': 1,
                            'score_delta': 28.05639999999994,
                            'trials': 1},
 ('change_link_length', 'link_1_0'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_length', 'link_1_1_child_bdd3712f'): {'improvements': 6,
                                                     'score_delta': 18935.73444,
                                                     'trials': 8},
 ('change_link_length', 'link_3_3'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_length', 'link_5_0'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_length', 'link_5_2'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_length', 'link_5_2_child_af7aa082'): {'improvements': 14,
                                                     'score_delta': 68338.94017999999,
                                                     'trials': 31},
 ('change_link_length', 'link_5_3_child_2b8e73cd'): {'improvements': 0,
                                                     'score_delta': 0.0,
                                                     'trials': 1},
 ('change_link_radius', 'link_1_2'): {'improvements': 4,
                                      'score_delta': 6222.80853,
                                      'trials': 14},
 ('change_link_radius', 'link_2_0'): {'improvements': 1,
                                      'score_delta': 423.50419999999986,
                                      'trials': 3},
 ('change_link_radius', 'link_2_2'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 2},
 ('change_link_radius', 'link_3_0'): {'improvements': 32,
                                      'score_delta': 138434.66318700006,
                                      'trials': 135},
 ('change_link_radius', 'link_3_1'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_radius', 'link_3_2'): {'improvements': 13,
                                      'score_delta': 79061.69767,
                                      'trials': 17},
 ('change_link_radius', 'link_3_3'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_radius', 'link_5_0'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('remove_link', 'link_1_0'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_1_2'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_2_0'): {'improvements': 1,
                               'score_delta': 3426.66973,
                               'trials': 1},
 ('remove_link', 'link_3_0'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_3_2'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_3_3'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_4_0'): {'improvements': 1,
                               'score_delta': 3353.9488899999997,
                               'trials': 1},
 ('remove_link', 'link_5_0'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_5_1'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_5_3'): {'improvements': 1,
                               'score_delta': 479.15970000000016,
                               'trials': 1}}
