{('change_link_length', 'link_2_1'): {'improvements': 7,
                                      'score_delta': 17297.896944,
                                      'trials': 16},
 ('change_link_length', 'link_2_3'): {'improvements': 9,
                                      'score_delta': 3281.8894299999993,
                                      'trials': 11},
 ('change_link_length', 'link_4_0'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_length', 'link_5_1'): {'improvements': 1,
                                      'score_delta': 2846.67495,
                                      'trials': 2},
 ('change_link_length', 'link_5_2'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_radius', 'link_2_0'): {'improvements': 12,
                                      'score_delta': 34595.012500000004,
                                      'trials': 19},
 ('change_link_radius', 'link_2_2'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('change_link_radius', 'link_4_0'): {'improvements': 5,
                                      'score_delta': 189.12580000000025,
                                      'trials': 12},
 ('change_link_radius', 'link_4_2'): {'improvements': 36,
                                      'score_delta': 2312.5849000000003,
                                      'trials': 116},
 ('change_link_radius', 'link_5_0'): {'improvements': 0,
                                      'score_delta': 0.0,
                                      'trials': 1},
 ('remove_link', 'link_1_0'): {'improvements': 1,
                               'score_delta': 1627.4193999999998,
                               'trials': 1},
 ('remove_link', 'link_2_2'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_3_0'): {'improvements': 1,
                               'score_delta': 989.7424000000001,
                               'trials': 1},
 ('remove_link', 'link_4_0'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_4_2'): {'improvements': 1,
                               'score_delta': 28.932400000000143,
                               'trials': 1},
 ('remove_link', 'link_4_3'): {'improvements': 1,
                               'score_delta': 825.2163,
                               'trials': 1},
 ('remove_link', 'link_5_0'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_5_2'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1},
 ('remove_link', 'link_5_3'): {'improvements': 0,
                               'score_delta': 0.0,
                               'trials': 1}}
